<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <script src="main.js"></script>
    <div class="quiz-container">
      <h1>Trắc nghiệm Lịch sử 4</h1>
      <p class="question">Câu hỏi #3: Kinh đô nước Âu Lạc đặt ở đâu?</p>
      <div class="options">
        <button class="option" onclick="checkAnswer('wrong')">Long Biên</button>
        <button class="option" onclick="checkAnswer('correct')">Cổ Loa</button>
      </div>
    </div>
  </body>
</html>
